<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Maks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Title.png">
</head>
<body>
    <div class="Container" id="Container">
        <div class="Banner" id="Banner">
            <div class="Heading" id="Heading">
               Internal Marks <br> Calculator
               <button type="submit" class="Btn , PortalBtn" id="Btn" onclick="window.open('http://portal.stjosephstechnology.ac.in/portal/','_blank')" >Portal</button>
            </div>
            
        </div>
    </div>
    
    <div class="Computation" id="Computation">
        <form class="Fields" id="Fields">
            <input type="number" id="M1" class="M1 , Inputs" placeholder="Model 1 Mark">
            <input type="number" id="M2" class="M2 , Inputs" placeholder="Model 2 Mark">
            <input type="number" id="M3" class="M3 , Inputs" placeholder="Model 3 Mark">
            <input type="number" id="ExtraMarks" class="ExtraMarks , Inputs" placeholder="Extra Marks">
            <button class="Btn" id="Btn" onclick="Compute()">Compute</button>

            <div class="Internal" id="Internal">

            </div>
            
        </form>
        
    </div>
    <div class="Hr">
        <hr>
    </div>
    
    
</body>

<script src="script.js">

</script>
</html>